../Core/Src/main.c:113:5:main	2
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_ADC1_Init	3
../Core/Src/main.c:320:13:MX_CAN1_Init	2
../Core/Src/main.c:354:13:MX_I2C1_Init	2
../Core/Src/main.c:385:13:MX_GPIO_Init	1
../Core/Src/main.c:420:6:Update_Battery_Parameters	3
../Core/Src/main.c:443:6:INA219_Init	1
../Core/Src/main.c:458:6:INA219_WriteReg	1
../Core/Src/main.c:463:10:INA219_ReadReg	1
../Core/Src/main.c:470:7:INA219_ReadBusVoltage	1
../Core/Src/main.c:475:7:INA219_ReadCurrent	2
../Core/Src/main.c:485:7:Read_LM35_Temperature	8
../Core/Src/main.c:534:7:Calculate_SOC	7
../Core/Src/main.c:572:7:VoltageBased_SOC	6
../Core/Src/main.c:584:7:Calculate_SOH	1
../Core/Src/main.c:592:6:StartDefaultTask	1
../Core/Src/main.c:609:6:StartBatteryMonitorTask	1
../Core/Src/main.c:630:6:StartCANTask	2
../Core/Src/main.c:708:6:Error_Handler	1
